<!DOCTYPE html>
<html>

    <head>
      <title> My Sports Comlex </title>
      <link rel ="stylesheet" href="style.css" />
    </head>

    <body>

      <header class="primary-header">

        <h1 class="main-heading">Опис тексту</h1>


      </header>



        <section class="store-section">
            <!-- Зверни увагу, як ти мав зробити посилання на це зображення
            Спочатку заходимо до теки img і пишем img/, далі вибираєм потрібний файл
        pool.jpg. Разом виходить так <img src='img/pool.jpg'> -->

        <!-- Так було -->
          <!-- <img src="Images/pool.jpg"> -->

          <!-- А так стало -->
          <img class="building" src="https://image.slidesharecdn.com/random-170405085402/95/-10-638.jpg?cb=1491383468" />

          <h2 class="category-heading"></h2>

          <!-- Наприклад, якщо нам потрібне зображення в теці anotheImg,
        то ми спочатку заходим в теку img, а потім в теку anotherImg, знаходим там потрібне зображення
    gym.jpg. І виходить: <img src='img/anotherImg/gym.jpg'> -->



        <section class="store-section">



          <div class="store-details">

            <h2 class="category-heading">Зроби ось такий шрифт і використовуй тільки його!!!</h2>



          </div>

        </section>



      <footer class="primary-footer">

        <p class="created-by">

          Можеш додати місцями свій шрифт(це не суттєво)

        </p>

      </footer>
